{
    "name": "aibayanyu/tp-curl",
    "description": "this is aibayanyu package thinkphp6 jwt token",
    "license": "MIT",
    "authors": [
        {
            "name": "aibayanyu",
            "email": "aibayanyu@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php":">=7.1.0",
		"topthink/framework": "^6.0.0",
		"firebase/php-jwt": "^6.0",
      	"ext-json": "*"
    },
	"autoload":{
		"psr-4":{
			"aibayanyu\\JWT": "src/"
		},
		"files": [
			"src/helper.php"
		]
	},
	"extra":{
		"think":{
			"config":{
				"jwt":"src/config/config.php"
			},
			"services":[
				"aibayanyu\\JWT\\Service"
			]
		}
	},
	"version":"0.0.1"
}
